<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Game board dimensions -->
    <dimen name="cell_size">80dp</dimen>
    <dimen name="grid_padding">8dp</dimen>

    <!-- Text sizes -->
    <dimen name="title_text_size">48sp</dimen>
    <dimen name="score_text_size">32sp</dimen>
    <dimen name="cell_text_size">24sp</dimen>
    <dimen name="button_text_size">16sp</dimen>

    <!-- Margins and padding -->
    <dimen name="default_margin">16dp</dimen>
    <dimen name="button_margin">8dp</dimen>
    <dimen name="cell_margin">4dp</dimen>
</resources>
