<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="2048 Game"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/modeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen.default_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mode2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:text="2048"
            android:textColor="@color/white"
            app:backgroundTint="@color/mode_2048" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mode4096"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:text="4096"
            android:textColor="@color/white"
            app:backgroundTint="@color/mode_4096" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mode8192"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_margin"
            android:text="8192"
            android:textColor="@color/white"
            app:backgroundTint="@color/mode_8192" />
    </LinearLayout>

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Score:"
        android:textColor="@color/text_color"
        android:textSize="@dimen.button_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modeContainer" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen.default_margin"
        android:text="0"
        android:textColor="@color/score_color"
        android:textSize="@dimen.score_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreLabel" />

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen.default_margin"
        android:background="@color/board_background"
        android:columnCount="4"
        android:padding="@dimen.grid_padding"
        android:rowCount="4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/scoreText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen.default_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gameBoard">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen.button_margin"
            android:text="Undo"
            android:textColor="@color/white"
            app:backgroundTint="@color/undo_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen.button_margin"
            android:text="Reset"
            android:textColor="@color/white"
            app:backgroundTint="@color/reset_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>